*================================================================
      * Program: TESTHLDY - Test program for Holiday Tracking System
      * Purpose: Validates holiday calculations for multiple years
      * Author: Development Team
      * Date: December 3, 2025
      *================================================================
       IDENTIFICATION DIVISION.
         PROGRAM-ID. TESTHLDY.
         AUTHOR. Development Team.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

      *=Test configuration============================================
       01 WS-TEST-YEARS.
          05 FILLER              PIC 9(4) VALUE 2020.
          05 FILLER              PIC 9(4) VALUE 2024.
          05 FILLER              PIC 9(4) VALUE 2025.
          05 FILLER              PIC 9(4) VALUE 2030.
          05 FILLER              PIC 9(4) VALUE 1776.

       01 WS-TEST-ARRAY REDEFINES WS-TEST-YEARS.
          05 WS-TEST-YEAR        PIC 9(4) OCCURS 5 TIMES.

      *=Test results tracking=========================================
       01 WS-TEST-INDEX          PIC 9(2) VALUE 1.
       01 WS-TOTAL-TESTS         PIC 9(3) VALUE 0.
       01 WS-PASSED-TESTS        PIC 9(3) VALUE 0.
       01 WS-FAILED-TESTS        PIC 9(3) VALUE 0.

      *=Working fields for validation=================================
       01 WS-YEAR                PIC 9(4).
       01 WS-MONTH               PIC 9(2).
       01 WS-DAY                 PIC 9(2).
       01 WS-DATE-NUMERIC        PIC 9(8).
       01 WS-DAY-OF-WEEK         PIC 9(1).
       01 WS-DAY-NAME            PIC X(9).
       01 WS-JAN-01-DATE         PIC 9(8).
       01 WS-DAY-OF-YEAR         PIC 9(3).
       01 WS-EXPECTED-DAY        PIC 9(2).
       01 WS-TEST-NAME           PIC X(40).

      *=Day name table================================================
       01 WS-DAY-TABLE.
          05 FILLER              PIC X(9) VALUE 'Sunday   '.
          05 FILLER              PIC X(9) VALUE 'Monday   '.
          05 FILLER              PIC X(9) VALUE 'Tuesday  '.
          05 FILLER              PIC X(9) VALUE 'Wednesday'.
          05 FILLER              PIC X(9) VALUE 'Thursday '.
          05 FILLER              PIC X(9) VALUE 'Friday   '.
          05 FILLER              PIC X(9) VALUE 'Saturday '.

       01 WS-DAY-NAMES REDEFINES WS-DAY-TABLE.
          05 WS-DAY-ENTRY        PIC X(9) OCCURS 7 TIMES.

      *=Working fields for calculations===============================
       01 WS-FIRST-DAY-OF-MONTH  PIC 9(1).
       01 WS-WEEK-COUNT          PIC 9(1).
       01 WS-TARGET-DAY          PIC 9(1).
       01 WS-CALCULATED-DAY      PIC 9(2).

       PROCEDURE DIVISION.

       MAIN-PROCEDURE.
           DISPLAY ' '.
           DISPLAY '================================================'.
           DISPLAY '     AUTOMATED HOLIDAY TRACKING SYSTEM TEST'.
           DISPLAY '================================================'.
           DISPLAY ' '.
           
           PERFORM VARYING WS-TEST-INDEX FROM 1 BY 1 
                   UNTIL WS-TEST-INDEX > 5
               PERFORM TEST-YEAR-HOLIDAYS
           END-PERFORM.
           
           DISPLAY ' '.
           DISPLAY '================================================'.
           DISPLAY '              TEST SUMMARY'.
           DISPLAY '================================================'.
           DISPLAY 'Total Tests Run: ' WS-TOTAL-TESTS.
           DISPLAY 'Tests Passed:    ' WS-PASSED-TESTS.
           DISPLAY 'Tests Failed:    ' WS-FAILED-TESTS.
           
           IF WS-FAILED-TESTS = 0
               DISPLAY ' '.
               DISPLAY 'ALL TESTS PASSED!'
           ELSE
               DISPLAY ' '.
               DISPLAY 'SOME TESTS FAILED - REVIEW ABOVE OUTPUT'
           END-IF.
           
           DISPLAY '================================================'.
           GOBACK.

       TEST-YEAR-HOLIDAYS SECTION.
           MOVE WS-TEST-YEAR(WS-TEST-INDEX) TO WS-YEAR.
           
           DISPLAY ' '.
           DISPLAY '------------------------------------------------'.
           DISPLAY 'Testing Year: ' WS-YEAR.
           DISPLAY '------------------------------------------------'.
           
      *=Test New Year's Day===========================================
           MOVE 'New Year''s Day' TO WS-TEST-NAME.
           MOVE 01 TO WS-MONTH.
           MOVE 01 TO WS-DAY.
           PERFORM TEST-FIXED-HOLIDAY.
           
      *=Test Independence Day=========================================
           MOVE 'Independence Day' TO WS-TEST-NAME.
           MOVE 07 TO WS-MONTH.
           MOVE 04 TO WS-DAY.
           PERFORM TEST-FIXED-HOLIDAY.
           
      *=Test Veterans Day=============================================
           MOVE 'Veterans Day' TO WS-TEST-NAME.
           MOVE 11 TO WS-MONTH.
           MOVE 11 TO WS-DAY.
           PERFORM TEST-FIXED-HOLIDAY.
           
      *=Test Christmas Day============================================
           MOVE 'Christmas Day' TO WS-TEST-NAME.
           MOVE 12 TO WS-MONTH.
           MOVE 25 TO WS-DAY.
           PERFORM TEST-FIXED-HOLIDAY.
           
      *=Test MLK Day (3rd Monday in January)==========================
           MOVE 'MLK Jr. Day' TO WS-TEST-NAME.
           MOVE 01 TO WS-MONTH.
           MOVE 2 TO WS-TARGET-DAY.
           MOVE 3 TO WS-WEEK-COUNT.
           PERFORM CALCULATE-NTH-WEEKDAY.
           PERFORM TEST-CALCULATED-HOLIDAY.
           
      *=Test Thanksgiving (4th Thursday in November)==================
           MOVE 'Thanksgiving' TO WS-TEST-NAME.
           MOVE 11 TO WS-MONTH.
           MOVE 5 TO WS-TARGET-DAY.
           MOVE 4 TO WS-WEEK-COUNT.
           PERFORM CALCULATE-NTH-WEEKDAY.
           PERFORM TEST-CALCULATED-HOLIDAY.
           
      *=Test Memorial Day (Last Monday in May)========================
           MOVE 'Memorial Day' TO WS-TEST-NAME.
           MOVE 05 TO WS-MONTH.
           MOVE 2 TO WS-TARGET-DAY.
           PERFORM CALCULATE-LAST-WEEKDAY.
           PERFORM TEST-CALCULATED-HOLIDAY.

       TEST-FIXED-HOLIDAY SECTION.
           ADD 1 TO WS-TOTAL-TESTS.
           
      *=Build date and calculate======================================
           MOVE WS-YEAR TO WS-DATE-NUMERIC(1:4).
           MOVE WS-MONTH TO WS-DATE-NUMERIC(5:2).
           MOVE WS-DAY TO WS-DATE-NUMERIC(7:2).
           
           COMPUTE WS-DAY-OF-WEEK = 
               FUNCTION MOD(
                   FUNCTION INTEGER-OF-DATE(WS-DATE-NUMERIC), 7) + 1.
           
           IF WS-DAY-OF-WEEK = 7
               MOVE 1 TO WS-DAY-OF-WEEK
           ELSE
               ADD 1 TO WS-DAY-OF-WEEK
           END-IF.
           
           MOVE WS-DAY-ENTRY(WS-DAY-OF-WEEK) TO WS-DAY-NAME.
           
      *=Calculate day of year=========================================
           MOVE WS-YEAR TO WS-JAN-01-DATE(1:4).
           MOVE 01 TO WS-JAN-01-DATE(5:2).
           MOVE 01 TO WS-JAN-01-DATE(7:2).
           
           COMPUTE WS-DAY-OF-YEAR = 
               FUNCTION INTEGER-OF-DATE(WS-DATE-NUMERIC) -
               FUNCTION INTEGER-OF-DATE(WS-JAN-01-DATE) + 1.
           
      *=Display result================================================
           DISPLAY '  ' WS-TEST-NAME ': ' WS-MONTH '/' WS-DAY '/' 
                   WS-YEAR ' (' WS-DAY-NAME ') Day ' WS-DAY-OF-YEAR.
           
           ADD 1 TO WS-PASSED-TESTS.

       TEST-CALCULATED-HOLIDAY SECTION.
           ADD 1 TO WS-TOTAL-TESTS.
           
      *=Build date and calculate======================================
           MOVE WS-YEAR TO WS-DATE-NUMERIC(1:4).
           MOVE WS-MONTH TO WS-DATE-NUMERIC(5:2).
           MOVE WS-DAY TO WS-DATE-NUMERIC(7:2).
           
           COMPUTE WS-DAY-OF-WEEK = 
               FUNCTION MOD(
                   FUNCTION INTEGER-OF-DATE(WS-DATE-NUMERIC), 7) + 1.
           
           IF WS-DAY-OF-WEEK = 7
               MOVE 1 TO WS-DAY-OF-WEEK
           ELSE
               ADD 1 TO WS-DAY-OF-WEEK
           END-IF.
           
           MOVE WS-DAY-ENTRY(WS-DAY-OF-WEEK) TO WS-DAY-NAME.
           
      *=Calculate day of year=========================================
           MOVE WS-YEAR TO WS-JAN-01-DATE(1:4).
           MOVE 01 TO WS-JAN-01-DATE(5:2).
           MOVE 01 TO WS-JAN-01-DATE(7:2).
           
           COMPUTE WS-DAY-OF-YEAR = 
               FUNCTION INTEGER-OF-DATE(WS-DATE-NUMERIC) -
               FUNCTION INTEGER-OF-DATE(WS-JAN-01-DATE) + 1.
           
      *=Display result================================================
           DISPLAY '  ' WS-TEST-NAME ': ' WS-MONTH '/' WS-DAY '/' 
                   WS-YEAR ' (' WS-DAY-NAME ') Day ' WS-DAY-OF-YEAR.
           
           ADD 1 TO WS-PASSED-TESTS.

       CALCULATE-NTH-WEEKDAY SECTION.
      *=Calculate the Nth occurrence of a specific weekday in a month=
      *=WS-TARGET-DAY: 1=Sun, 2=Mon, 3=Tue, 4=Wed, 5=Thu, 6=Fri, 7=Sat
      *=WS-WEEK-COUNT: Which occurrence (1st, 2nd, 3rd, etc.)==========
           
      *=Get first day of month========================================
           MOVE 01 TO WS-DAY.
           MOVE WS-YEAR TO WS-DATE-NUMERIC(1:4).
           MOVE WS-MONTH TO WS-DATE-NUMERIC(5:2).
           MOVE WS-DAY TO WS-DATE-NUMERIC(7:2).
           
           COMPUTE WS-FIRST-DAY-OF-MONTH = 
               FUNCTION MOD(
                   FUNCTION INTEGER-OF-DATE(WS-DATE-NUMERIC), 7) + 1.
           
      *=Calculate which day the Nth occurrence falls on===============
           IF WS-TARGET-DAY >= WS-FIRST-DAY-OF-MONTH
               COMPUTE WS-CALCULATED-DAY = 
                   WS-TARGET-DAY - WS-FIRST-DAY-OF-MONTH + 1 +
                   ((WS-WEEK-COUNT - 1) * 7)
           ELSE
               COMPUTE WS-CALCULATED-DAY = 
                   WS-TARGET-DAY - WS-FIRST-DAY-OF-MONTH + 8 +
                   ((WS-WEEK-COUNT - 1) * 7)
           END-IF.
           
           MOVE WS-CALCULATED-DAY TO WS-DAY.

       CALCULATE-LAST-WEEKDAY SECTION.
      *=Calculate the last occurrence of a specific weekday in a month
      *=WS-TARGET-DAY: 1=Sun, 2=Mon, 3=Tue, 4=Wed, 5=Thu, 6=Fri, 7=Sat
           
      *=Start with last day of month==================================
           EVALUATE WS-MONTH
               WHEN 01 MOVE 31 TO WS-DAY
               WHEN 02 
                   IF FUNCTION MOD(WS-YEAR, 4) = 0
                       IF FUNCTION MOD(WS-YEAR, 100) = 0
                           IF FUNCTION MOD(WS-YEAR, 400) = 0
                               MOVE 29 TO WS-DAY
                           ELSE
                               MOVE 28 TO WS-DAY
                           END-IF
                       ELSE
                           MOVE 29 TO WS-DAY
                       END-IF
                   ELSE
                       MOVE 28 TO WS-DAY
                   END-IF
               WHEN 03 MOVE 31 TO WS-DAY
               WHEN 04 MOVE 30 TO WS-DAY
               WHEN 05 MOVE 31 TO WS-DAY
               WHEN 06 MOVE 30 TO WS-DAY
               WHEN 07 MOVE 31 TO WS-DAY
               WHEN 08 MOVE 31 TO WS-DAY
               WHEN 09 MOVE 30 TO WS-DAY
               WHEN 10 MOVE 31 TO WS-DAY
               WHEN 11 MOVE 30 TO WS-DAY
               WHEN 12 MOVE 31 TO WS-DAY
           END-EVALUATE.
           
      *=Work backwards to find the last occurrence====================
           PERFORM UNTIL WS-DAY < 1
               MOVE WS-YEAR TO WS-DATE-NUMERIC(1:4)
               MOVE WS-MONTH TO WS-DATE-NUMERIC(5:2)
               MOVE WS-DAY TO WS-DATE-NUMERIC(7:2)
               
               COMPUTE WS-FIRST-DAY-OF-MONTH = 
                   FUNCTION MOD(
                       FUNCTION INTEGER-OF-DATE(WS-DATE-NUMERIC), 7) + 1
               
               IF WS-FIRST-DAY-OF-MONTH = WS-TARGET-DAY
                   EXIT PERFORM
               ELSE
                   SUBTRACT 1 FROM WS-DAY
               END-IF
           END-PERFORM.

       END PROGRAM TESTHLDY.
